{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application": "Host=localhost;Port=5432;Database=Tree;Username=postgres;Password=postgres;"
  },
  "Database": {
    "Timeout": 30
  }
}
